# slumber

./: .gitignore  README.md  build.gradle
src/main/java/com/ms/slumber/core/: TableStream.java
src/main/java/com/ms/slumber/util/: JpaUtil.java
src/test/java/com/ms/slumber/core/: TableStreamTest.java
src/test/java/com/ms/slumber/util/: JpaUtilTest.java
