group 'com.ms.slumber'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.1.RELEASE'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
